# sparkminds-sparkapache

./: README.md
JavaApacheSpark/: pom.xml
JavaApacheSpark/src/main/java/org/sparkminds/: SparkFirstProgram.java  Util.java
JavaApacheSpark/src/main/resources/: log4j2.properties
